/* Copyright 2012 Jun Wako <wakojun@gmail.com>
 *
 * This is heavily based on phantom/board.{c|h}.
 * https://github.com/BathroomEpiphanies/AVR-Keyboard
 *
 * Copyright (c) 2012 Fredrik Atmer, Bathroom Epiphanies Inc
 * http://bathroomepiphanies.com
 *
 * As for liscensing consult with the original files or its author.
 */
#include <stdint.h>
#include <stdbool.h>
//#include <avr/io.h>
//#include <util/delay.h>
#include <string.h>
#include "hal.h"
#include "print.h"
#include "debug.h"
#include "util.h"
#include "matrix.h"
#include "wait.h"
#include "timer.h"


#ifndef DEBOUNCE
#   define DEBOUNCE	0
#endif
static uint8_t debouncing = DEBOUNCE;

// bit array of key state(1:on, 0:off)
static matrix_row_t matrix[MATRIX_ROWS];
static matrix_row_t matrix_debouncing[MATRIX_ROWS];

static uint8_t read_rows(void);
static void init_rows(void);
static void init_cols(void);
static void unselect_col(uint8_t col);
static void select_col(uint8_t col);

#ifndef SLEEP_LED_ENABLE
/* LEDs are on output compare pins OC1B OC1C
   This activates fast PWM mode on them.
   Prescaler 256 and 8-bit counter results in
   16000000/256/256 = 244 Hz blink frequency.
   LED_A: Caps Lock
   LED_B: Scroll Lock  */
/* Output on PWM pins are turned off when the timer 
   reaches the value in the output compare register,
   and are turned on when it reaches TOP (=256). */
static
void setup_leds(void)
{
/* MFR:
    TCCR1A |=      // Timer control register 1A
        (1<<WGM10) | // Fast PWM 8-bit
        (1<<COM1B1)| // Clear OC1B on match, set at TOP
        (1<<COM1C1); // Clear OC1C on match, set at TOP
    TCCR1B |=      // Timer control register 1B
        (1<<WGM12) | // Fast PWM 8-bit
        (1<<CS12);   // Prescaler 256
    OCR1B = LED_BRIGHTNESS;    // Output compare register 1B
    OCR1C = LED_BRIGHTNESS;    // Output compare register 1C
    // LEDs: LED_A -> PORTB6, LED_B -> PORTB7
    DDRB  |= (1<<6) | (1<<7);
    PORTB  &= ~((1<<6) | (1<<7));
*/
}
#endif

inline
uint8_t matrix_rows(void)
{
    return MATRIX_ROWS;
}

inline
uint8_t matrix_cols(void)
{
    return MATRIX_COLS;
}

void matrix_init(void)
{

    // MFR: debug on
    debug_config.enable = 0;
    debug_config.keyboard = 0;
    debug_config.matrix = 0;

    // To use PORTF disable JTAG with writing JTD bit twice within four cycles.
/*
    MCUCR |= (1<<JTD);
    MCUCR |= (1<<JTD);
*/

    // Turn off the onboard LED (already configured as output by board.c)
    palClearPad(GPIOB, 1);
	
    // initialize row and col
//    unselect_cols();
    init_cols();
    init_rows();
#ifndef SLEEP_LED_ENABLE
    setup_leds();
#endif

    // initialize matrix state: all keys off
    memset(matrix, 0, MATRIX_ROWS);
    memset(matrix_debouncing, 0, MATRIX_ROWS);
//    for (uint8_t i = 0; i < MATRIX_ROWS; i++)  {
//        matrix[i] = 0;
//        matrix_debouncing[i] = 0;
//    }

}

uint8_t matrix_scan(void)
{
    for (uint8_t col = 0; col < MATRIX_COLS; col++) {  // 0-16
        select_col(col);
        wait_us(30);     // need to wait to settle pin state
//        _delay_us(3);       // without this wait it won't read stable value.
        uint8_t rows = read_rows();
        for (uint8_t row = 0; row < MATRIX_ROWS; row++) {  // 0-5
            bool prev_bit = matrix_debouncing[row] & ((matrix_row_t)1<<col);
            bool curr_bit = rows & (1<<row);
            if (prev_bit != curr_bit) {
                matrix_debouncing[row] ^= ((matrix_row_t)1<<col);
                if (debouncing) {
                    dprint("bounce!: "); dprintf("%02X", debouncing); dprintln();
                }
                debouncing = DEBOUNCE;
            }
        }
        unselect_col(col);
    }

    if (debouncing) {
        if (--debouncing) {
//            _delay_ms(1);
//            wait_ms(1);
            wait_us(2);
        } else {
            for (uint8_t i = 0; i < MATRIX_ROWS; i++) {
                matrix[i] = matrix_debouncing[i];
            }
        }
    }

    return 1;
}

bool matrix_is_modified(void)
{
    if (debouncing) return false;
    return true;
}

inline
bool matrix_is_on(uint8_t row, uint8_t col)
{
    return (matrix[row] & ((matrix_row_t)1<<col));
}

inline
matrix_row_t matrix_get_row(uint8_t row)
{
    return matrix[row];
}

void matrix_print(void)
{
    print("\nr/c 0123456789ABCDEF\n");
    for (uint8_t row = 0; row < MATRIX_ROWS; row++) {
        xprintf("%02X: %032lb\n", row, bitrev32(matrix_get_row(row)));
    }
}

uint8_t matrix_key_count(void)
{
    uint8_t count = 0;
    for (uint8_t i = 0; i < MATRIX_ROWS; i++) {
        count += bitpop32(matrix[i]);
    }
    return count;
}

/* Row pin configuration
 * row: 0   1   2   3   4   5   6   7 
 * pin: PA0 PA1 PA2 PA3 PA4 PA5 PA6 PA7
 *      d11 d10 d9  d8  d7  d6  d5  d4
 */
static void init_rows(void)
{
    // Input with pull-up(DDR:0, PORT:1)

    /* Row(sense) */
    palSetPadMode(GPIOA, 0,  PAL_MODE_INPUT_PULLDOWN);
    palSetPadMode(GPIOA, 1,  PAL_MODE_INPUT_PULLDOWN);
    palSetPadMode(GPIOA, 2,  PAL_MODE_INPUT_PULLDOWN);
    palSetPadMode(GPIOA, 3,  PAL_MODE_INPUT_PULLDOWN);
    palSetPadMode(GPIOA, 4,  PAL_MODE_INPUT_PULLDOWN);
    palSetPadMode(GPIOA, 5,  PAL_MODE_INPUT_PULLDOWN);
    palSetPadMode(GPIOA, 6,  PAL_MODE_INPUT_PULLDOWN);
    palSetPadMode(GPIOA, 7,  PAL_MODE_INPUT_PULLDOWN);
}

static uint8_t read_rows(void)
{
    /* MFR: we only use the low 8 bits.
     */
    return (palReadPort(GPIOA));
}

/* Column pin configuration
 * col: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14 
 * pin: PB7     PB5     PB3     PA14    PA10    PA8     PB14    PB12   
 *      d15     d17     d19     d21     d25     d27     d29     d31
 * pin:     PB6     PB4     PA15    PA13    PA9     PB15    PB13  
 *          d16     d18     d20     d22     d26     d28     d30
 */
static void init_cols(void)
{
    /* Column(strobe) */
    palSetPadMode(GPIOB,  7,  PAL_MODE_OUTPUT_PUSHPULL);
    palSetPadMode(GPIOB,  6,  PAL_MODE_OUTPUT_PUSHPULL);
    palSetPadMode(GPIOB,  5,  PAL_MODE_OUTPUT_PUSHPULL);
    palSetPadMode(GPIOB,  4,  PAL_MODE_OUTPUT_PUSHPULL);
    palSetPadMode(GPIOB,  3,  PAL_MODE_OUTPUT_PUSHPULL);
    palSetPadMode(GPIOA, 15,  PAL_MODE_OUTPUT_PUSHPULL);
    palSetPadMode(GPIOA, 14,  PAL_MODE_OUTPUT_PUSHPULL);
    palSetPadMode(GPIOA, 13,  PAL_MODE_OUTPUT_PUSHPULL);
    palSetPadMode(GPIOA, 10,  PAL_MODE_OUTPUT_PUSHPULL);
    palSetPadMode(GPIOA,  9,  PAL_MODE_OUTPUT_PUSHPULL);
    palSetPadMode(GPIOA,  8,  PAL_MODE_OUTPUT_PUSHPULL);
    palSetPadMode(GPIOB, 15,  PAL_MODE_OUTPUT_PUSHPULL);
    palSetPadMode(GPIOB, 14,  PAL_MODE_OUTPUT_PUSHPULL);
    palSetPadMode(GPIOB, 13,  PAL_MODE_OUTPUT_PUSHPULL);
    palSetPadMode(GPIOB, 12,  PAL_MODE_OUTPUT_PUSHPULL);

    // Hi-Z(DDR:0, PORT:0) to unselect
}

static void unselect_col(uint8_t col)
{
    switch (col) {
        case 0:  palClearPad(GPIOB,  7); break;
        case 1:  palClearPad(GPIOB,  6); break;
        case 2:  palClearPad(GPIOB,  5); break;
        case 3:  palClearPad(GPIOB,  4); break;
        case 4:  palClearPad(GPIOB,  3); break;
        case 5:  palClearPad(GPIOA, 15); break;
        case 6:  palClearPad(GPIOA, 14); break;
        case 7:  palClearPad(GPIOA, 13); break;
        case 8:  palClearPad(GPIOA, 10); break;
        case 9:  palClearPad(GPIOA,  9); break;
        case 10: palClearPad(GPIOA,  8); break;
        case 11: palClearPad(GPIOB, 15); break;
        case 12: palClearPad(GPIOB, 14); break;
        case 13: palClearPad(GPIOB, 13); break;
        case 14: palClearPad(GPIOB, 12); break;
    }
}

static void select_col(uint8_t col)
{
    switch (col) {
        case 0:  palSetPad(GPIOB,  7); break;
        case 1:  palSetPad(GPIOB,  6); break;
        case 2:  palSetPad(GPIOB,  5); break;
        case 3:  palSetPad(GPIOB,  4); break;
        case 4:  palSetPad(GPIOB,  3); break;
        case 5:  palSetPad(GPIOA, 15); break;
        case 6:  palSetPad(GPIOA, 14); break;
        case 7:  palSetPad(GPIOA, 13); break;
        case 8:  palSetPad(GPIOA, 10); break;
        case 9:  palSetPad(GPIOA,  9); break;
        case 10: palSetPad(GPIOA,  8); break;
        case 11: palSetPad(GPIOB, 15); break;
        case 12: palSetPad(GPIOB, 14); break;
        case 13: palSetPad(GPIOB, 13); break;
        case 14: palSetPad(GPIOB, 12); break;
    }
    // Output low(DDR:1, PORT:0) to select
}
