C12, C13, C14 MISSING

Left Row  
===========
       OLD      LINE    MIKE'S  OWEN'S
======================================
vin  
0       C6      (PB11)  C11     C11
1       C7      (PB10)  C10     C10
2       C13     (PB2)   C4      C9
3       C14     (PB0)   C3      C8
4       C16     (PA7)   C1      
5       C1      (PA6)   C16     
6       R6      (PA5)   R5      R5
7       R5      (PA4)   R4      R4
8       R4      (PA3)   R3      R3
9       R3      (PA2)   R2      R2
10      R2      (PA1)   R1      R1
11      R1      (PA0)   R0      R0
reset
12              (PC15)
13              (PC14)
14              (PC13)
vbat
gnd
vcc

Right Row
===========
       OLD      LINE    MIKE'S  OWEN'S      NOTES
=================================================
31      C5      (PB12)  C12     C16
30      C4      (PB13)  C13     C15
29      C3      (PB14)  C14     C14
28      C2      (PB15)  C15     C13
27              (PA8)           C12
26              (PA9)                    --- tx1 ---
25              (PA10)                   --- rx1 ---
24              (PA11)                   --- USB ---
23              (PA12)                   --- USB ---
22              (PA13)          C7
21      C15     (PA14)  C2      C6
20      C17     (PA15)  C0      C5
19      C12     (PB3)   C5      C4
18      C11     (PB4)   C6      C3
17      C10     (PB5)   C7      C2
16      C9      (PB6)   C8      C1
15      C8      (PB7)   C9      C0
but
gnd
vcc
